/* main layout styles */
body {
  display: grid;
  grid-template-rows: 10fr 80fr 10fr;
  height: 100vh;
}

.header {
background-color: grey;
color: white;
font-size: 33px;
font-weight: bold;
text-align: center;
height: 10vh;
align-items: center;
justify-content: center;
display: flex;
}

.main {
display: grid;
grid-template-rows: 10vh 8fr;

}

.footer {
background-color: grey;
height: 10vh;
}

/* to-do-project styles */
.settings {
  background-color:  rgb(225, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
}
#project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  box-sizing: border-box;
  margin-top: 28px;
  margin-bottom: 28px;

}

/*form styles*/

.add-project-form, .add-to-do-form {
  background-color: rgb(225, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin: 20% auto; 
  width: 250px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.to-do-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal2 {
  display: none; 
  position: fixed; 
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/*to-do list item styles*/

.to-dos {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-weight: bold;

}
.edit-to-dos {
  font-size: 48px;
  text-align: center;
  align-self: center;
}

.check-box-container {
  display: flex;
  flex-direction: row;
  margin-top: 6px;
  margin-bottom: 6px;
}

.project {
  background-color: grey;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.project-desc {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;

}
.options {
  display: flex;
  gap: 10px;
  }

  .new-project {
  display: grid;
  grid-template-rows: 50fr 50fr;
  background-color: rgb(225, 223, 223);
  padding: 12px;
  width: 26vw;
  min-height: 30vh;
  position: relative
    
  }
.project-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
     
  }
.title1, .priority, .deadline1, .description1  {
  font-weight: bold;
  }

.project-to-dos {
  display: grid;
  grid-template-columns: 80fr 20fr;
  margin-top: 10px;
  justify-content: center;
  
  
   
  }
